{
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "oasis",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "development": {
    "username": "aluno",
    "password": "1234",
    "database": "dawii",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "oasis",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
